/*

Colors:
 Very dark blue (main background): hsl(233, 47%, 7%)
 Dark desaturated blue (card background): hsl(244, 38%, 16%)
 Soft violet (accent): hsl(277, 64%, 61%)

-- Neutral --

 White (main heading, stats): hsl(0, 0%, 100%)
 Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
 Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)

*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	width: 100vw;
	height: 100vh;
	color: hsla(0, 0%, 100%, 0.75);
	background-color: hsl(233, 47%, 7%);
	font-family: "Inter", sans-serif;
	font-size: 1.6rem;
}

main {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.stats-section {
	width: 80%;
	background-color: hsl(244, 38%, 16%);
	border-radius: 12px;
	overflow: hidden;

	display: grid;
	grid-template-columns: 1fr 1fr;
}

.stats-content {
	padding: 7.2rem 11rem 7.2rem 7.2rem;
}

.stats-title {
	color: #fff;
	font-size: 3.4rem;
	margin-bottom: 3.2rem;
}

.stats-title strong {
	color: hsl(277, 64%, 61%);
}

.stats-info {
	margin-bottom: 7.2rem;
	line-height: 1.6;
	font-size: 1.8rem;
}

.stats-numbers {
	justify-self: flex-end;

	display: flex;
	justify-content: space-between;
}

.stat-number {
	font-weight: 700;
	color: #fff;
	font-size: 2.4rem;
	margin-bottom: 0.8rem;
}

.stat-text {
	text-transform: uppercase;
	font-size: 1.2rem;
	letter-spacing: 2px;
}

.stats-image {
	height: 100%;
	background-image: url(images/image-header-desktop.jpg);
	background-size: cover;
	position: relative;
}

.stats-image::after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	background-color: rgba(140, 62, 189, 0.5);
}

/* around 1000px */
@media (max-width: 41em) {
		.stats-section {
				grid-template-columns: 1fr;
				grid-template-rows: 0.5fr 1fr;
				width: 90%;
		}

		.stats-content {
				padding: 3.2rem;
				text-align: center;
		}

		.stats-title {
				font-size: 2.8rem;
				margin-bottom: 1.8rem;
		}

		.stats-info {
				margin-bottom: 4.8rem;
		}

		.stats-numbers {
				flex-direction: column;
				gap: 1.6rem;
		}

		.stats-image {
				background-image: url(images/image-header-mobile.jpg);
				grid-row: 1;
		}
}

/* default frontendmentor */
.attribution {
	font-size: 11px;
	text-align: center;
	position: absolute;
	top: 10px;
	left: 50%;
	transform: translateX(-50%);
}

.attribution a {
	color: hsl(228, 45%, 44%);
}
